defaults
  retries 3
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend ft_prometheus
  bind :9090
  default_backend bk_prometheus

frontend ft_grafana
  bind :4000
  default_backend bk_grafana

backend bk_prometheus
  server docker docker.local:9090 check

backend bk_grafana
  server docker docker.local:4000 check
